<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="../start screen/intro.html"><img src="./back.png" height="13%" class="back"></a>
        <img src="../start screen/coollogo_com-134721485.png" class="logo">
        <a href="../start screen/intro.html"><img src="./download.png" height="40%" class="home"></a>

        <div class="choose_player">
            <center><img src="download.gif" width="800"></center>
        </div>
        <div class="characters">
            <a href=""><img src="pink_526cca02-43c5-42f1-a426-bace25803ac1_800x.png" width="30%" id="robot1"</a>

            <a href=""><img src="robot1.png" width="30%" id="robot2"</a>
        </div>
        <div class="characters2"
            <a href=""><img src="robot3.png" width="40%" id="robot3"</a>

            <a href=""><img src="robot4.png" width="50%" id="robot4"</a>

        </div>
        <script src="./characters.js"></script>
    </body>
</html>